PORT=8000
DB_NAME=splitx
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vishalgupta732160_db_user:e_d*b!V3DxWwD-Q@splitx.4go2s1x.mongodb.net/splitx?retryWrites=true&w=majority&appName=splitx



ACCESS_TOKEN_SECRET=vishal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vishal123
REFRESH_TOKEN_EXPIRY=10d